body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 #Titulo {
     color: #ff0909;
     justify-content: center;
 }

.BUTAO{
background-color: lime;
width: 100px;
height: 40px;
display: flex;

margin: 300px;
}

.QuadradinDoJogo{
background-color: deeppink;
border: 10px;    
border-radius: 10px;
padding: 30px;
transform: scale(1.0);
}

.QuadradinDoJogo:hover{
transform: scale(1.5);
z-index: 4;
}

#TabelaDoJogoDaVelha{
background-color: rgb(0, 0, 0);
width: 350px;
height: 350px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;

}

#Q1{
background-color: chocolate;    
}
#Q2{
background-color: rgb(221, 202, 30);    
}
#Q3{
background-color: rgb(175, 16, 16);    
}
#Q4{
background-color: rgb(13, 196, 37);    
}
#Q5{
background-color: rgb(16, 13, 184);    
}
#Q6{
background-color: rgb(211, 20, 179);    
}
#Q7{
background-color: rgb(60, 210, 30);    
}
#Q8{
background-color: rgb(50, 23, 202);    
}
#Q9{
background-color: rgb(182, 163, 150);    
}

