<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="comandosDoJogoDaVelha.css">
 
</head>
<body>
    <h1 id="Titulo">Jogo da Velha</h1>
        <div id="TabelaDoJogoDaVelha">
           
                <div class="QuadradinDoJogo" id="Q1"></div>
                <div class="QuadradinDoJogo" id="Q2"></div> 
                <div class="QuadradinDoJogo" id="Q3"></div> 
                <div class="QuadradinDoJogo" id="Q4"></div> 
                <div class="QuadradinDoJogo" id="Q5"></div> 
                <div class="QuadradinDoJogo" id="Q6"></div> 
                <div class="QuadradinDoJogo" id="Q7"></div> 
                <div class="QuadradinDoJogo" id="Q8"></div> 
                <div class="QuadradinDoJogo" id="Q9"></div>      
        
        </div>
    <div class="BUTAO">
<button id="começa">Começar</button>
<button id="para">Pausar</button>
    </div>
    <script src="hola.js"></script>
</body>
</html>